{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    ":separateMajorReleases"
  ],
  "labels": ["dependencies"],
  "rangeStrategy": "replace",
  "schedule": ["before 6am on saturday"],
  "skipInstalls": false,
  "postUpdateOptions": [
    "pnpmDedupe"
  ],
  "packageRules": [
    {
      "description": "Group all non-major updates and automerge",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "all non-major dependencies",
      "automerge": true
    },
    {
      "description": "Do not automerge major updates",
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}
